NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tnmsnhr:<PASSWORD>@natours-cluster.lnlnt.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0000